<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my-swiper2</title>
	<link rel="stylesheet" href="css1/reset.css">
	<style>
		.main{
			width: 100%;
			box-sizing: border-box;
		}
		.banner{
			width:100%;
			overflow: hidden;
			box-sizing: border-box;
			position: relative;
		}
		.wrap{
			/*width: 100%;*/
			/*transition:all 1s;*/
			position: relative;
		}
		.banner .wrap>div{
			width: 100%;
			float: left;
		}
		.banner .wrap>div img{
			width: 100%;
		}
		.banner_items{
			position: absolute;
			bottom:20px;
			left:0;
			width: 100%;
			text-align: center;
		}
		.banner_items ul{
			display: inline-block;
		}
		.banner_items ul li{
			width: 10px;
			height: 10px;
			/*float: left;*/
			margin:0 5px;
			display: inline-block;
		}
		.banner_items ul .active a{
			background: #fff;
		}
		.banner_items ul li a{
			display: block;
			width: 100%;
			height: 100%;
			border:1px solid #fff;
			border-radius:50%;
		}
		.top{
			width: 100%;
			height: 80px;
		}
		.top .comWidth{
			height: 100%;
		}
		.logo{
			height: 100%;
		}
		.logo a{
			display: block;
			height: 100%;
			box-sizing: border-box;
			padding:10px 0;
		}
		.logo a img{
			display: block;
			max-height: 100%;
		}
		.nav{
			height: 100%;

		}
		.nav .nav_list{
			height: 100%;
			margin-left: 30px;
		}
		.nav_list li{
			float: left;
			height: 100%;
			margin:0 15px;
		}
		.nav_list li a{
			display: block;
			line-height: 80px;
			font-size: 18px;
			color:#333;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="comWidth clearfix">
			<div class="logo fl"><a href=""><img src="images/logo.png" alt=""></a></div>
			<div class="nav fl">
				<ul class="nav_list">
					<li><a href="#">首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">公司新闻</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
		</div>	
	</div>
	<div class="main">
		<div class="banner">
			<div class="wrap clearfix">
				<div><img src="images/banner_01.jpg" alt=""></div>
				<div><img src="images/banner_01.jpg" alt=""></div>
				<div><img src="images/banner_01.jpg" alt=""></div>
				<div><img src="images/banner_01.jpg" alt=""></div>
			</div>
			<div class="banner_items">
				<ul class="">
					
				</ul>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(function() {
			var interval;
			var item = "";
			var num = 1;
			var len = $(".banner .wrap >div").length;
			var w = $(window).outerWidth()
			var l = 1920/478;
			$(".wrap").css({left: -num*w + 'px'});
			$(".wrap>div").css("width",w+"px");
			$(".wrap").css('width', (len+2)*w + "px");

			for (var i = 0; i < len; i++) {
				item += '<li><a href="#"></a></li>';
			}

			var firstBanner = $(".wrap>div").eq(0).prop("outerHTML");
			var lastBanner = $(".wrap>div").eq(len-1).prop("outerHTML");

			$(".wrap").append(firstBanner);
			$(".wrap").prepend(lastBanner);
			$(".banner_items>ul").html(item);
			$(".banner_items>ul>li:first").addClass('active');

			// 执行动画
			function play(index){
				// $(".wrap").css('transition', 'all 1s');
				// $(".wrap").css('transform', 'translateX(' + -num*w + 'px)');
				if (index==len+1) {
					$(".banner_items>ul>li").removeClass('active');
					$(".banner_items>ul>li").eq(0).addClass('active');
					$(".wrap").animate({left: -index*w + 'px'}, 1000,function(){
						num = 1;
						$(".wrap").css('left', -num*w + 'px');
					});
				}else{
					$(".wrap").animate({left: -index*w + 'px'}, 1000);
					$(".banner_items>ul>li").removeClass('active');
					$(".banner_items>ul>li").eq(index-1).addClass('active');
				}
			}

			// 下一张
			function next(){
				if (num<len+1) {
					num++;
					play(num);
				}
			}

			// 上一张
			function prev(){
				if (num>0) {
					num--;
					play(num);
				}else{
					num = len -1;
					play(num);
				}
			}

			$(".banner_items>ul>li>a").click(function() {
				stop();
				num = $(this).parent("li").index();
				$(".wrap").stop();
				play(num +1);
				star();

			});

			function stop(){
				clearInterval(interval);
			}

			function star(){
				interval = setInterval(next,4000);
			}

			$(window).resize(function(event) {
				w = $(window).outerWidth()
				$(".wrap>div").css("width",w+"px");
				$(".wrap").css('width', (len+2)*w + "px");
			});
			star();
		});
	</script>
</body>
</html>